{
    "name": "freshheads/observability",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FreshHeads\\Observability\\": "src/"
        }
    },
    "require": {
        "php": "^8.3"
    }
}
